<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>慕课网_友情链接</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/common.css" />
    <link rel="stylesheet" href="style/about.css" />
</head>
<body>
    <div class="public-header">
        <div class="container pr20 clearfix">
            <div class="mr20 ml20 fl">
                <a href="" class="logo h60"></a>
            </div>
            <ul class="navItem fl">
                <li class="fl"><a href="" class="h60">课程</a></li>
                <li class="fl">
                    <a href="" class="h60">
                        课程课程
                        <i class="icnNew pa"></i>
                    </a>
                </li>
                <li class="fl"><a href="" class="h60">课程</a></li>
                <li class="fl"><a href="" class="h60">课程</a></li>
                <li class="fl"><a href="" class="h60">课程</a></li>
            </ul>
            <div class="loginArea fr">
                <ul class="clearfix logined">
                    <li class="shop-cart h60 fl">
                        <a href="">
                            <i class="iconfont icon-shopping-cart">&#xe629;</i>
                            <span>购物车</span>
                        </a>
                        <div id="js-my-cart" class="my-cart pa">
                            <div class="cart-title-box clearfix">
                                <h2 class="f16 fl">我的购物车</h2>
                                <p class="f12 tr">
                                    已购入
                                    <span class="js-incart-num">0</span>
                                    门课程
                                </p>
                            </div>
                            <div class="cartWarp">
                                <div class="clear-cart">
                                    <span class="cartIcon iconfont icon-shopping-cart">&#xe629;</span>
                                    <h3>购物车里空空如也</h3>
                                    <p class="text">快去这里选购你中意的课程</p>
                                    <p>
                                        <a href="" class="go-link">
                                            中意课程
                                        </a>
                                    </p>
                                    <p>
                                        <a href="" class="go-link">
                                            中意课程
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="moreBox clearfix">
                                <div class="showBox fl">
                                    <span><a href="">我的订单中心</a></span>
                                </div>
                                <a href="" class="go-cart">快去购物</a>
                            </div>
                        </div>
                    </li>
                    <li class="remindWrap tc fl">
                        <a href="">
                            <i class="iconfont icon-gaojing">&#xe603;</i>
                        </a>
                    </li>
                    <li class="user-card-box fl">
                        <a href="" class="user-card-item tc">
                            <img src="images/use-card.jpg" alt="" class="vm" />
                        </a>
                        <div class="g-user-card">
                            <div class="card-inner">
                                <div class="card-top">
                                    <a href="">
                                        <img src="images/use-card.jpg" alt="" />
                                    </a>
                                    <div class="card-top-right-box">
                                        <a href="" class="name">cnlylove</a>
                                        <p class="meta clearfix">
                                            <a href="">经验 <b id="js-user-mp">30</b></a>
                                            <a href=""> 积分 <b id="js-user-credit">0</b></a>
                                        </p>
                                    </div>
                                </div>
                                <div class="user-center-box">
                                    <ul class="clearfix">
                                        <li>
                                            <a href="">
                                                <span class="iconfont icon-gaojing">&#xe603;</span>
                                                &nbsp;我的课程
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="iconfont icon-gaojing">&#xe603;</span>
                                                &nbsp;我的课程
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="iconfont icon-gaojing">&#xe603;</span>
                                                &nbsp;我的课程
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="iconfont icon-gaojing">&#xe603;</span>
                                                &nbsp;我的课程
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-history">
                                    <div class="history-item">
                                        <p class="tit">CSS深入理解之vertical-align</p>
                                        <p>CSS深入理解之vertical-alignjjinhgyft</p>
                                        <a href="" class="go-cart">继续</a>
                                    </div>
                                    <span class="iconfont icon-clock">&#xe61b;</span>
                                </div>
                                <p class="card-sets">
                                    <a href="">安全退出</a>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="search-wrap fr">
                <div class="search-tags">
                    <a href="">前端小白</a>
                    <a href="">前端小白</a>
                </div>
                <div class="search-area">
                    <input type="text" class="search-input" />
                </div>
                <div class="showhide-search">
                    <i class="iconfont icon-search"></i>
                </div>
            </div>
        </div>
    </div>
    <!--主要内容-->
    <div class="about-main">
        <div class="container clearfix">
            <ul class="other-left fl">
                <li>
                    <a href="">关于我们</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                </li>
                <li class="selected">
                    <a href="">友情链接</a>
                </li>
            </ul>
            <div class="other-right">
                <div class="other-right-wrap">
                    <h1 class="contact-title f16">友情链接</h1>
                    <ul class="friend-links">
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                        <li class="fl"><a href="">阿里云</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="public-footer">
        <div class="container clearfix">
            <div class="footer-intro fl">
                <p class="footer-link clearfix">
                    <a href=""class="mr30 fl">网站首页</a>
                    <a href=""class="mr30 fl">网站首页</a>
                    <a href=""class="mr30 fl">网站首页</a>
                    <a href=""class="mr30 fl">网站首页</a>
                    <a href=""class="mr30 fl">网站首页</a>
                    <a href=""class="mr30 fl">网站首页</a>
                    <a href=""class="mr30 fl">网站首页</a>
                    <a href=""class="mr30 fl">网站首页</a>
                </p>
                <p class="mt5">Copyright © 2017 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
            </div>
            <p class="followus pl30 fr">
                <a href="" class="followus-icon tc mr10 fl">
                    <i class="iconfont icon-weixin">&#xe605;</i>
                </a>
                <a href="" class="followus-icon tc mr10 fl">
                    <i class="iconfont icon-weixin">&#xe605;</i>
                </a>
                <a href="" class="followus-icon tc mr10 fl">
                    <i class="iconfont icon-weixin">&#xe605;</i>
                </a>
            </p>
        </div>
    </div>
    <div id="J-GotoTop" class="elevator">
    <a href="" class="elevator-msg">
        <i class="iconfont icon-feedback">&#xe691;</i>
        <span class="elevator-hiddenTxt f12">意见反馈</span>
    </a>
    <a href="" class="elevator-msg">
        <i class="iconfont icon-feedback">&#xe691;</i>
        <span class="elevator-hiddenTxt f12">意见反馈</span>
    </a>
    <a href="" class="elevator-msg">
        <i class="iconfont icon-feedback">&#xe691;</i>
        <span class="elevator-hiddenTxt f12">意见反馈</span>
    </a>
    <a href="" class="elevator-msg">
        <i class="iconfont icon-feedback">&#xe691;</i>
        <span class="elevator-hiddenTxt f12">意见反馈</span>
    </a>
</div>
</body>
</html>